@use '../../../styles.scss' as *;
@use '../../../assets/styles/mixins.scss' as *;
@use '../../../assets/styles/theme.scss' as *;
@use '../../../assets/styles/variables.scss' as *;

// Common
.header {
    @include text-center;
    .heading {
        font-size: $heading-font-size;
        @include capitalize;
    }
}

.menu-opened {
    padding-top: 45vh;
}

.mission-vision-section,
.our-values-section,
.our-impact-section,
.our-story-section,
.leadership-team-section,
.join-mission-section {
    margin-top: $section-margin-top;
    padding: $section-padding-y $section-padding-x;
}

.about-scraptel-section {
    margin-top: 10vh;
    padding: calc($section-padding-y + 8vw) calc($section-padding-x + 16vw);
    background-color: rgba($background-color, .5);

    .icon-recycle {
        display: flex;
        justify-content: center;
        padding-top: .6em;
        font-size: calc(100% + $icon-font-size);
    }
}

.mission-vision-section {
    .mission-vision-cards {
        display: flex;
        flex-wrap: wrap;
        gap: $cards-gap;
    }
}

.mission-vision-section {
    .title {
        margin: .3em 0;
        font-weight: 600;
    }

    .card {
        flex: 1 1 calc(25% - #{$cards-gap});
        min-width: 220px;
        padding: $card-padding;
        background-color: $white;
        border: .1vw solid $light-color-hover;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;

        [class*="icon-"] {
            background-color: $primary-color;
            font-size: 5em;
            padding: .8rem;
            border-radius: 50px;
            color: $white;
        }
    }
}

$icons: (
    recycle: $primary-color,
    heart: $secondary-color,
    goal: $primary-color, 
    users: #5353f8
);

.our-values-section, .our-impact-section, .leadership-team-section {
    @include text-center;

    .values-cards, .impact-cards, .team-cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: $cards-gap;
        align-items: stretch;
    }

    .card {
        flex: 1 1 calc(25% - #{$cards-gap});
        padding: $card-padding;
        background-color: $white;
        border: .1vw solid $light-color-hover;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

         @each $name, $color in $icons {
            .icon-#{$name} {
                font-size: $icon-font-size;
                font-weight: 400;

                &::before {
                color: $color;
                }
            }
        }

        p {
            margin-top: .3em;
            @include text-center; 
        }
    }
}

.our-values-section {
    background-color: rgba($background-color, 0.2);
}

.our-impact-section, .leadership-team-section {
    [class*="icon-"] {
        background-color: $primary-color;
        font-size: calc(100% + $icon-font-size);
        padding: .5rem;
        border-radius: 50px;

        &::before {
            color: $white !important;
        }
    }

    .title {
        color: $primary-color;
    }
}

.our-story-section {
    background-color: rgba($background-color, 0.2);
    padding: $section-padding-y calc(10% + $section-padding-x);

    .content {
        background-color: $white;
        padding: calc(5% + $card-padding);
        border: 0.1vw solid $background-color;
        border-radius: 12px;
    }
}

.leadership-team-section {
    .title {
        color: $black;
    }

    .role {
        color: $primary-color;
    }
}

.join-mission-section {
    background-color: $background-color;
    padding: calc(5% + $section-padding-y) $section-padding-x;

    .cta-buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: $buttons-gap;

        .start-selling {
            display: flex;
            align-items: center;
            gap: .5vw;
            @include button-base($primary-color, $primary-color-hover, $white);
            font-size: .8em;
        }

        .get-in-touch {
            @include button-base($secondary-color, $secondary-color-hover, $white);
            font-size: .8em;
        }
    }
}

// media queries

@media (max-width: 600px) {
    .our-values-section, .our-impact-section {
        .card {
            flex: 1 1 50% !important;
        }
    }
    
    .join-mission-section {
        .start-selling, .get-in-touch {
            padding: .5em !important;
        }
    }
}

@media (max-width: 800px) {
    .mission-vision-cards {
        .card {
            [class*="icon-"] {
                font-size: $icon-font-size;
            }
        }
    }
    
    .our-values-section, .our-impact-section {
        .card {
            flex: 1 1 40%;
        }
    }

    .our-story-section {
        padding: 2vw;

        .content {
            padding: 2em;
        }
    }
}